# load-performance-gatling-maven

./: .gitignore  README.md  pom.xml
src/test/groovy/: RunDebugSimulation.groovy
src/test/groovy/apis/: ComputerDatabaseApi.groovy  DemoStoreApi.groovy  RestfulDevApi.groovy
src/test/groovy/base/: BaseApi.groovy  BaseSimulation.groovy
src/test/groovy/simulations/: ComputerDatabaseSimulation.groovy  DemoStoreApiSimulation.groovy  RestfulDevApiSimulation.groovy
src/test/resources/: logback.xml  recorder.conf
src/test/resources/data/lists/: loginDetails.csv  newComputers.csv  searchComputers.csv
src/test/resources/data/payloads/: addObject.json  productDetails.json
